# WolfpackTargetCalculator

./: FormWTC.Designer.cs  FormWTC.cs  FormWTC.resx  README.md  WTCMain.cs  WolfpackTargetCalculator.csproj  WolfpackTargetCalculator.sln  shipdata.json
Properties/: Resources.Designer.cs
