<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Funnel.bmp" />
    <None Remove="images\hft1.bmp" />
    <None Remove="images\hft10.bmp" />
    <None Remove="images\hft11.bmp" />
    <None Remove="images\hft12.bmp" />
    <None Remove="images\hft13.bmp" />
    <None Remove="images\hft14.bmp" />
    <None Remove="images\hft15.bmp" />
    <None Remove="images\hft16.bmp" />
    <None Remove="images\hft17.bmp" />
    <None Remove="images\hft18.bmp" />
    <None Remove="images\hft19.bmp" />
    <None Remove="images\hft2.bmp" />
    <None Remove="images\hft20.bmp" />
    <None Remove="images\hft21.bmp" />
    <None Remove="images\hft22.bmp" />
    <None Remove="images\hft23.bmp" />
    <None Remove="images\hft24.bmp" />
    <None Remove="images\hft25.bmp" />
    <None Remove="images\hft26.bmp" />
    <None Remove="images\hft27.bmp" />
    <None Remove="images\hft28.bmp" />
    <None Remove="images\hft29.bmp" />
    <None Remove="images\hft3.bmp" />
    <None Remove="images\hft30.bmp" />
    <None Remove="images\hft31.bmp" />
    <None Remove="images\hft32.bmp" />
    <None Remove="images\hft33.bmp" />
    <None Remove="images\hft34.bmp" />
    <None Remove="images\hft35.bmp" />
    <None Remove="images\hft36.bmp" />
    <None Remove="images\hft37.bmp" />
    <None Remove="images\hft38.bmp" />
    <None Remove="images\hft39.bmp" />
    <None Remove="images\hft4.bmp" />
    <None Remove="images\hft40.bmp" />
    <None Remove="images\hft41.bmp" />
    <None Remove="images\hft42.bmp" />
    <None Remove="images\hft43.bmp" />
    <None Remove="images\hft44.bmp" />
    <None Remove="images\hft45.bmp" />
    <None Remove="images\hft46.bmp" />
    <None Remove="images\hft5.bmp" />
    <None Remove="images\hft6.bmp" />
    <None Remove="images\hft7.bmp" />
    <None Remove="images\hft8.bmp" />
    <None Remove="images\hft9.bmp" />
    <None Remove="images\htt1.bmp" />
    <None Remove="images\htt10.bmp" />
    <None Remove="images\htt11.bmp" />
    <None Remove="images\htt12.bmp" />
    <None Remove="images\htt13.bmp" />
    <None Remove="images\htt14.bmp" />
    <None Remove="images\htt15.bmp" />
    <None Remove="images\htt16.bmp" />
    <None Remove="images\htt17.bmp" />
    <None Remove="images\htt18.bmp" />
    <None Remove="images\htt19.bmp" />
    <None Remove="images\htt2.bmp" />
    <None Remove="images\htt20.bmp" />
    <None Remove="images\htt21.bmp" />
    <None Remove="images\htt22.bmp" />
    <None Remove="images\htt23.bmp" />
    <None Remove="images\htt24.bmp" />
    <None Remove="images\htt25.bmp" />
    <None Remove="images\htt26.bmp" />
    <None Remove="images\htt27.bmp" />
    <None Remove="images\htt28.bmp" />
    <None Remove="images\htt29.bmp" />
    <None Remove="images\htt3.bmp" />
    <None Remove="images\htt30.bmp" />
    <None Remove="images\htt31.bmp" />
    <None Remove="images\htt32.bmp" />
    <None Remove="images\htt33.bmp" />
    <None Remove="images\htt34.bmp" />
    <None Remove="images\htt35.bmp" />
    <None Remove="images\htt4.bmp" />
    <None Remove="images\htt5.bmp" />
    <None Remove="images\htt6.bmp" />
    <None Remove="images\htt7.bmp" />
    <None Remove="images\htt8.bmp" />
    <None Remove="images\htt9.bmp" />
    <None Remove="images\Kingpost.bmp" />
    <None Remove="images\lmt1.bmp" />
    <None Remove="images\lmt10.bmp" />
    <None Remove="images\lmt11.bmp" />
    <None Remove="images\lmt12.bmp" />
    <None Remove="images\lmt13.bmp" />
    <None Remove="images\lmt14.bmp" />
    <None Remove="images\lmt15.bmp" />
    <None Remove="images\lmt16.bmp" />
    <None Remove="images\lmt17.bmp" />
    <None Remove="images\lmt18.bmp" />
    <None Remove="images\lmt19.bmp" />
    <None Remove="images\lmt2.bmp" />
    <None Remove="images\lmt20.bmp" />
    <None Remove="images\lmt21.bmp" />
    <None Remove="images\lmt22.bmp" />
    <None Remove="images\lmt23.bmp" />
    <None Remove="images\lmt24.bmp" />
    <None Remove="images\lmt25.bmp" />
    <None Remove="images\lmt26.bmp" />
    <None Remove="images\lmt27.bmp" />
    <None Remove="images\lmt28.bmp" />
    <None Remove="images\lmt29.bmp" />
    <None Remove="images\lmt3.bmp" />
    <None Remove="images\lmt30.bmp" />
    <None Remove="images\lmt31.bmp" />
    <None Remove="images\lmt32.bmp" />
    <None Remove="images\lmt33.bmp" />
    <None Remove="images\lmt34.bmp" />
    <None Remove="images\lmt35.bmp" />
    <None Remove="images\lmt36.bmp" />
    <None Remove="images\lmt37.bmp" />
    <None Remove="images\lmt4.bmp" />
    <None Remove="images\lmt5.bmp" />
    <None Remove="images\lmt6.bmp" />
    <None Remove="images\lmt7.bmp" />
    <None Remove="images\lmt8.bmp" />
    <None Remove="images\lmt9.bmp" />
    <None Remove="images\Mast.bmp" />
    <None Remove="images\mtt1.bmp" />
    <None Remove="images\mtt10.bmp" />
    <None Remove="images\mtt11.bmp" />
    <None Remove="images\mtt12.bmp" />
    <None Remove="images\mtt13.bmp" />
    <None Remove="images\mtt14.bmp" />
    <None Remove="images\mtt15.bmp" />
    <None Remove="images\mtt16.bmp" />
    <None Remove="images\mtt17.bmp" />
    <None Remove="images\mtt18.bmp" />
    <None Remove="images\mtt19.bmp" />
    <None Remove="images\mtt2.bmp" />
    <None Remove="images\mtt20.bmp" />
    <None Remove="images\mtt21.bmp" />
    <None Remove="images\mtt22.bmp" />
    <None Remove="images\mtt23.bmp" />
    <None Remove="images\mtt24.bmp" />
    <None Remove="images\mtt25.bmp" />
    <None Remove="images\mtt26.bmp" />
    <None Remove="images\mtt27.bmp" />
    <None Remove="images\mtt28.bmp" />
    <None Remove="images\mtt29.bmp" />
    <None Remove="images\mtt3.bmp" />
    <None Remove="images\mtt30.bmp" />
    <None Remove="images\mtt31.bmp" />
    <None Remove="images\mtt32.bmp" />
    <None Remove="images\mtt33.bmp" />
    <None Remove="images\mtt34.bmp" />
    <None Remove="images\mtt35.bmp" />
    <None Remove="images\mtt4.bmp" />
    <None Remove="images\mtt5.bmp" />
    <None Remove="images\mtt6.bmp" />
    <None Remove="images\mtt7.bmp" />
    <None Remove="images\mtt8.bmp" />
    <None Remove="images\mtt9.bmp" />
    <None Remove="images\plt1.bmp" />
    <None Remove="images\plt2.bmp" />
    <None Remove="images\plt3.bmp" />
    <None Remove="images\plt4.bmp" />
    <None Remove="images\plt5.bmp" />
    <None Remove="images\rtt1.bmp" />
    <None Remove="images\rtt10.bmp" />
    <None Remove="images\rtt2.bmp" />
    <None Remove="images\rtt3.bmp" />
    <None Remove="images\rtt4.bmp" />
    <None Remove="images\rtt5.bmp" />
    <None Remove="images\rtt6.bmp" />
    <None Remove="images\rtt7.bmp" />
    <None Remove="images\rtt8.bmp" />
    <None Remove="images\rtt9.bmp" />
    <None Remove="images\subsim.bmp" />
    <None Remove="images\subsim.png" />
    <None Remove="images\wbac.bmp" />
    <None Remove="images\wbcs.bmp" />
    <None Remove="images\wfcc.bmp" />
    <None Remove="images\wtcd.bmp" />
    <None Remove="shipdata.json" />
    <None Remove="WTC.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\Funnel.bmp" />
    <EmbeddedResource Include="images\hft1.bmp" />
    <EmbeddedResource Include="images\hft10.bmp" />
    <EmbeddedResource Include="images\hft11.bmp" />
    <EmbeddedResource Include="images\hft12.bmp" />
    <EmbeddedResource Include="images\hft13.bmp" />
    <EmbeddedResource Include="images\hft14.bmp" />
    <EmbeddedResource Include="images\hft15.bmp" />
    <EmbeddedResource Include="images\hft16.bmp" />
    <EmbeddedResource Include="images\hft17.bmp" />
    <EmbeddedResource Include="images\hft18.bmp" />
    <EmbeddedResource Include="images\hft19.bmp" />
    <EmbeddedResource Include="images\hft2.bmp" />
    <EmbeddedResource Include="images\hft20.bmp" />
    <EmbeddedResource Include="images\hft21.bmp" />
    <EmbeddedResource Include="images\hft22.bmp" />
    <EmbeddedResource Include="images\hft23.bmp" />
    <EmbeddedResource Include="images\hft24.bmp" />
    <EmbeddedResource Include="images\hft25.bmp" />
    <EmbeddedResource Include="images\hft26.bmp" />
    <EmbeddedResource Include="images\hft27.bmp" />
    <EmbeddedResource Include="images\hft28.bmp" />
    <EmbeddedResource Include="images\hft29.bmp" />
    <EmbeddedResource Include="images\hft3.bmp" />
    <EmbeddedResource Include="images\hft30.bmp" />
    <EmbeddedResource Include="images\hft31.bmp" />
    <EmbeddedResource Include="images\hft32.bmp" />
    <EmbeddedResource Include="images\hft33.bmp" />
    <EmbeddedResource Include="images\hft34.bmp" />
    <EmbeddedResource Include="images\hft35.bmp" />
    <EmbeddedResource Include="images\hft36.bmp" />
    <EmbeddedResource Include="images\hft37.bmp" />
    <EmbeddedResource Include="images\hft38.bmp" />
    <EmbeddedResource Include="images\hft39.bmp" />
    <EmbeddedResource Include="images\hft4.bmp" />
    <EmbeddedResource Include="images\hft40.bmp" />
    <EmbeddedResource Include="images\hft41.bmp" />
    <EmbeddedResource Include="images\hft42.bmp" />
    <EmbeddedResource Include="images\hft43.bmp" />
    <EmbeddedResource Include="images\hft44.bmp" />
    <EmbeddedResource Include="images\hft45.bmp" />
    <EmbeddedResource Include="images\hft46.bmp" />
    <EmbeddedResource Include="images\hft5.bmp" />
    <EmbeddedResource Include="images\hft6.bmp" />
    <EmbeddedResource Include="images\hft7.bmp" />
    <EmbeddedResource Include="images\hft8.bmp" />
    <EmbeddedResource Include="images\hft9.bmp" />
    <EmbeddedResource Include="images\htt1.bmp" />
    <EmbeddedResource Include="images\htt10.bmp" />
    <EmbeddedResource Include="images\htt11.bmp" />
    <EmbeddedResource Include="images\htt12.bmp" />
    <EmbeddedResource Include="images\htt13.bmp" />
    <EmbeddedResource Include="images\htt14.bmp" />
    <EmbeddedResource Include="images\htt15.bmp" />
    <EmbeddedResource Include="images\htt16.bmp" />
    <EmbeddedResource Include="images\htt17.bmp" />
    <EmbeddedResource Include="images\htt18.bmp" />
    <EmbeddedResource Include="images\htt19.bmp" />
    <EmbeddedResource Include="images\htt2.bmp" />
    <EmbeddedResource Include="images\htt20.bmp" />
    <EmbeddedResource Include="images\htt21.bmp" />
    <EmbeddedResource Include="images\htt22.bmp" />
    <EmbeddedResource Include="images\htt23.bmp" />
    <EmbeddedResource Include="images\htt24.bmp" />
    <EmbeddedResource Include="images\htt25.bmp" />
    <EmbeddedResource Include="images\htt26.bmp" />
    <EmbeddedResource Include="images\htt27.bmp" />
    <EmbeddedResource Include="images\htt28.bmp" />
    <EmbeddedResource Include="images\htt29.bmp" />
    <EmbeddedResource Include="images\htt3.bmp" />
    <EmbeddedResource Include="images\htt30.bmp" />
    <EmbeddedResource Include="images\htt31.bmp" />
    <EmbeddedResource Include="images\htt32.bmp" />
    <EmbeddedResource Include="images\htt33.bmp" />
    <EmbeddedResource Include="images\htt34.bmp" />
    <EmbeddedResource Include="images\htt35.bmp" />
    <EmbeddedResource Include="images\htt4.bmp" />
    <EmbeddedResource Include="images\htt5.bmp" />
    <EmbeddedResource Include="images\htt6.bmp" />
    <EmbeddedResource Include="images\htt7.bmp" />
    <EmbeddedResource Include="images\htt8.bmp" />
    <EmbeddedResource Include="images\htt9.bmp" />
    <EmbeddedResource Include="images\Kingpost.bmp" />
    <EmbeddedResource Include="images\lmt1.bmp" />
    <EmbeddedResource Include="images\lmt10.bmp" />
    <EmbeddedResource Include="images\lmt11.bmp" />
    <EmbeddedResource Include="images\lmt12.bmp" />
    <EmbeddedResource Include="images\lmt13.bmp" />
    <EmbeddedResource Include="images\lmt14.bmp" />
    <EmbeddedResource Include="images\lmt15.bmp" />
    <EmbeddedResource Include="images\lmt16.bmp" />
    <EmbeddedResource Include="images\lmt17.bmp" />
    <EmbeddedResource Include="images\lmt18.bmp" />
    <EmbeddedResource Include="images\lmt19.bmp" />
    <EmbeddedResource Include="images\lmt2.bmp" />
    <EmbeddedResource Include="images\lmt20.bmp" />
    <EmbeddedResource Include="images\lmt21.bmp" />
    <EmbeddedResource Include="images\lmt22.bmp" />
    <EmbeddedResource Include="images\lmt23.bmp" />
    <EmbeddedResource Include="images\lmt24.bmp" />
    <EmbeddedResource Include="images\lmt25.bmp" />
    <EmbeddedResource Include="images\lmt26.bmp" />
    <EmbeddedResource Include="images\lmt27.bmp" />
    <EmbeddedResource Include="images\lmt28.bmp" />
    <EmbeddedResource Include="images\lmt29.bmp" />
    <EmbeddedResource Include="images\lmt3.bmp" />
    <EmbeddedResource Include="images\lmt30.bmp" />
    <EmbeddedResource Include="images\lmt31.bmp" />
    <EmbeddedResource Include="images\lmt32.bmp" />
    <EmbeddedResource Include="images\lmt33.bmp" />
    <EmbeddedResource Include="images\lmt34.bmp" />
    <EmbeddedResource Include="images\lmt35.bmp" />
    <EmbeddedResource Include="images\lmt36.bmp" />
    <EmbeddedResource Include="images\lmt37.bmp" />
    <EmbeddedResource Include="images\lmt4.bmp" />
    <EmbeddedResource Include="images\lmt5.bmp" />
    <EmbeddedResource Include="images\lmt6.bmp" />
    <EmbeddedResource Include="images\lmt7.bmp" />
    <EmbeddedResource Include="images\lmt8.bmp" />
    <EmbeddedResource Include="images\lmt9.bmp" />
    <EmbeddedResource Include="images\Mast.bmp" />
    <EmbeddedResource Include="images\mtt1.bmp" />
    <EmbeddedResource Include="images\mtt10.bmp" />
    <EmbeddedResource Include="images\mtt11.bmp" />
    <EmbeddedResource Include="images\mtt12.bmp" />
    <EmbeddedResource Include="images\mtt13.bmp" />
    <EmbeddedResource Include="images\mtt14.bmp" />
    <EmbeddedResource Include="images\mtt15.bmp" />
    <EmbeddedResource Include="images\mtt16.bmp" />
    <EmbeddedResource Include="images\mtt17.bmp" />
    <EmbeddedResource Include="images\mtt18.bmp" />
    <EmbeddedResource Include="images\mtt19.bmp" />
    <EmbeddedResource Include="images\mtt2.bmp" />
    <EmbeddedResource Include="images\mtt20.bmp" />
    <EmbeddedResource Include="images\mtt21.bmp" />
    <EmbeddedResource Include="images\mtt22.bmp" />
    <EmbeddedResource Include="images\mtt23.bmp" />
    <EmbeddedResource Include="images\mtt24.bmp" />
    <EmbeddedResource Include="images\mtt25.bmp" />
    <EmbeddedResource Include="images\mtt26.bmp" />
    <EmbeddedResource Include="images\mtt27.bmp" />
    <EmbeddedResource Include="images\mtt28.bmp" />
    <EmbeddedResource Include="images\mtt29.bmp" />
    <EmbeddedResource Include="images\mtt3.bmp" />
    <EmbeddedResource Include="images\mtt30.bmp" />
    <EmbeddedResource Include="images\mtt31.bmp" />
    <EmbeddedResource Include="images\mtt32.bmp" />
    <EmbeddedResource Include="images\mtt33.bmp" />
    <EmbeddedResource Include="images\mtt34.bmp" />
    <EmbeddedResource Include="images\mtt35.bmp" />
    <EmbeddedResource Include="images\mtt4.bmp" />
    <EmbeddedResource Include="images\mtt5.bmp" />
    <EmbeddedResource Include="images\mtt6.bmp" />
    <EmbeddedResource Include="images\mtt7.bmp" />
    <EmbeddedResource Include="images\mtt8.bmp" />
    <EmbeddedResource Include="images\mtt9.bmp" />
    <EmbeddedResource Include="images\plt1.bmp" />
    <EmbeddedResource Include="images\plt2.bmp" />
    <EmbeddedResource Include="images\plt3.bmp" />
    <EmbeddedResource Include="images\plt4.bmp" />
    <EmbeddedResource Include="images\plt5.bmp" />
    <EmbeddedResource Include="images\rtt1.bmp" />
    <EmbeddedResource Include="images\rtt10.bmp" />
    <EmbeddedResource Include="images\rtt2.bmp" />
    <EmbeddedResource Include="images\rtt3.bmp" />
    <EmbeddedResource Include="images\rtt4.bmp" />
    <EmbeddedResource Include="images\rtt5.bmp" />
    <EmbeddedResource Include="images\rtt6.bmp" />
    <EmbeddedResource Include="images\rtt7.bmp" />
    <EmbeddedResource Include="images\rtt8.bmp" />
    <EmbeddedResource Include="images\rtt9.bmp" />
    <EmbeddedResource Include="images\subsim.bmp" />
    <EmbeddedResource Include="images\subsim.png" />
    <EmbeddedResource Include="images\wbac.bmp" />
    <EmbeddedResource Include="images\wbcs.bmp" />
    <EmbeddedResource Include="images\wfcc.bmp" />
    <EmbeddedResource Include="images\wtcd.bmp" />
    <EmbeddedResource Include="shipdata.json" />
    <EmbeddedResource Include="WTC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>